{
  "name": "example-vanilla",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/server.ts"
  },
  "dependencies": {
    "@bunny.net/upload-core": "workspace:*",
    "@bunny.net/upload-handler": "workspace:*",
    "@bunny.net/file-manager-handler": "workspace:*",
    "@bunny.net/file-manager-core": "workspace:*"
  }
}
